<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- animate.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">


	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Eczar:400,800&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	<title>Allison Lee | Web Dev Portfolio</title>
</head>
<body>

	<!-- NAV BAR START -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		<a href="#" class="navbar-brand">
			<i class="far fa-hand-peace"></i> Batch 43
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#portfolio" class="nav-link active">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="#about" class="nav-link">About</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- NAV BAR END -->




	<!-- JUMBOTRON SECTION -->

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-left" id="port-jumbo">
				<h3>Hello</h3>
				<h1>I am Allison Lee</h1>
				<p class="lead">This is my web developer portfolio</p>
				<!-- <a href="#portfolio"><button class="btn btn-dark btn-block">View my portfolio</button></a> -->
				
			</div> <!-- jumbo container -->
		</div>	<!-- end jumbo-div -->
	</section> <!-- end jumbotron-section -->

	<section id="port-button" class="my-4 container">
		<div class="row">
			<div class="col-8 offset-2">
		<a href="#portfolio" class="btn btn-outline-dark btn-block">View my portfolio</a>
			</div>
		</div>
	</section>



<!-- ABOUT SECTION -->

		<section id="about" class="container">
		<h3 class="display-3 text-center bg-light">About the Developer</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="assets/images/code-coding.jpg" class="w-100">
			</div> <!-- end of left About -->

			<div class="col-12 col-md-8 col-lg-8">
				<p>Allison G. Lee is a Full Stack Web Developer, a business owner, a former competitive overclocker and PC build geek, and a gadget and car enthusiast. When not sitting in front of a computer, she goes on leisurely walks with her dashing maltese, Hades.</p>
			</div> <!-- end of Right About -->
		</div> <!-- end ROW -->
	</section>
<!-- ABOUT END -->


<!-- TEST -->

<!-- 		<section class="features_area my-4">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>H2 H2H2H2H2H2H2	</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore</p>
					</div>
				</div>
				<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>h4h4h4h4h4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>h4h4h4h4h4</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
					</div>
				</div>
			</div>
		</div>
	</section> -->






<!-- PORTFOLIO SECTION -->

	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img class="w-100" src="assets/images/strut.jpg">

					<div class="card-body">
						<h3 class="card-title">Strutivo Construct</h3>
						<p>My website</p>
						<a class="btn btn-outline-primary btn-block" href="http://rallisonlee.gitlab.io/strutivo-construct" target="_blank">Take me there</a>
					</div> <!-- card-body -->
				</div> <!-- div card -->
			</div> <!-- div column -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="http://lorempixel.com/400/266/abstract/4" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title">Captone 2</h3>
						<p>Asset Management Site</p>
						<button class="btn btn-outline-primary btn-block">Take me there</button>
					</div> <!-- card-body -->
				</div> <!-- div card -->
			</div> <!-- div column -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card">
					<img src="http://lorempixel.com/400/266/abstract/8" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title">Captone 3</h3>
						<p>My Booking Website</p>
						<button class="btn btn-outline-primary btn-block">Take me there</button>
					</div> <!-- card-body -->
				</div> <!-- div card -->
			</div> <!-- div column -->
		</div> <!-- end of portfolio ROW -->
	</section>








	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center">R. Allison Lee | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>










	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




</body>
</html>